{
  "name": "e3-qatar",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "prettier": "^3.2.5",
    "turbo": "latest",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "three": "^0.185.0"
  }
}
