{
  "name": "e3-qatar",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "pnpm --filter web exec prisma generate --schema=prisma/schema.prisma",
    "db:push": "pnpm --filter web exec prisma db push --schema=prisma/schema.prisma",
    "db:seed": "pnpm --filter web exec prisma db seed",
    "verify:prisma": "pnpm --filter web exec prisma generate --schema=prisma/schema.prisma",
    "verify:typecheck": "pnpm --filter web exec tsc --noEmit",
    "verify:test": "pnpm --filter web test:all",
    "verify:lint": "pnpm --filter web lint",
    "verify:security": "pnpm --filter web test:gate05",
    "verify:audit": "pnpm audit --prod",
    "verify:build": "pnpm --filter web build"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "playwright": "^1.62.1",
    "prettier": "^3.2.5",
    "turbo": "latest",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "three": "^0.185.0"
  }
}
